{
  "name": "@hishprorg/cupiditate-quaerat-qui",
  "version": "4.5.84",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "nareshkumarjaggi",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/esse-praesentium-eligendi": "^2.3.18",
    "@dramaorg/quae-dolore-nostrum": "^2.1.24",
    "@hishprorg/alias-quia-occaecati": "^1.0.0",
    "@hishprorg/aliquid-ad-vero": "^1.0.0",
    "@hishprorg/autem-sint-quas": "^1.0.0",
    "@hishprorg/commodi-distinctio-alias": "^1.0.0",
    "@hishprorg/cum-rem-consequuntur": "^1.0.0",
    "@hishprorg/earum-sint-veritatis": "^1.0.0",
    "@hishprorg/eius-vero-dicta": "^1.0.0",
    "@hishprorg/est-dicta-quis": "^1.0.0",
    "@hishprorg/expedita-quo-accusamus": "^1.0.0",
    "@hishprorg/expedita-ut-iste": "^1.0.0",
    "@hishprorg/hic-repellendus-hic": "^1.0.0",
    "@hishprorg/itaque-esse-accusamus": "^1.0.0",
    "@hishprorg/iure-optio-nihil": "^1.0.0",
    "@hishprorg/magni-amet-id": "^1.0.0",
    "@hishprorg/magni-nisi-aperiam": "^1.0.0",
    "@hishprorg/maxime-voluptates-enim": "^1.0.0",
    "@hishprorg/natus-eligendi-consequuntur": "^1.0.0",
    "@hishprorg/nihil-ad-ratione": "^1.0.0",
    "@hishprorg/perspiciatis-ratione-unde": "^1.0.0",
    "@hishprorg/quis-perferendis-culpa": "^1.0.0",
    "@hishprorg/reprehenderit-excepturi-sed": "^1.0.0",
    "@hishprorg/sint-nam-consequuntur": "^1.0.0",
    "@hishprorg/sunt-officia-eligendi": "^1.0.0",
    "@hishprorg/sunt-voluptatem-nobis": "^1.0.0",
    "@hishprorg/unde-vitae-reprehenderit": "^1.0.0",
    "@hishprorg/wafflejs": "^1.0.0",
    "@juigorg/nisi-molestiae-ut": "^2.1.24",
    "@juigorg/sit-nam-neque": "^1.0.21",
    "@kollorg/dicta-itaque-nemo": "^1.1.20",
    "@kollorg/nihil-veniam-deserunt": "^2.2.23",
    "@swenkerorg/modi-dolorum-provident": "^3.3.16",
    "@swenkerorg/nulla-voluptates-voluptates": "^1.2.24",
    "@zitterorg/aspernatur-pariatur-occaecati": "^6.3.13",
    "@zitterorg/eum-veritatis-placeat": "^2.1.24",
    "@zitterorg/illum-perferendis-consectetur": "^3.2.22",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "ES",
    "curl",
    "Push",
    "vars",
    "tty",
    "duplex",
    "browserslist",
    "call-bound",
    "defineProperty",
    "rm",
    "accessibility",
    "default",
    "CSSStyleDeclaration",
    "call-bind",
    "node",
    "browser",
    "bind",
    "group",
    "get",
    "minimal",
    "swf",
    "dynamodb",
    "channel",
    "core",
    "Uint8ClampedArray",
    "xdg-open",
    "json",
    "parents",
    "mkdirs",
    "Array.prototype.findLast",
    "callbind",
    "generics",
    "simpledb",
    "colour",
    "JSON-Schema",
    "shell",
    "url",
    "findLastIndex",
    "private",
    "extra",
    "includes",
    "gdpr",
    "date",
    "redact",
    "waf",
    "array",
    "invariant",
    "linewrap",
    "enumerable",
    "deep",
    "redux",
    "formatting",
    "apollo",
    "character",
    "setPrototypeOf",
    "typescript",
    "assign",
    "ts",
    "kinesis",
    "eventDispatcher",
    "write",
    "HyBi",
    "mru",
    "child",
    "folder",
    "ES2019",
    "Float32Array",
    "efficient",
    "Map",
    "workflow",
    "require",
    "util.inspect",
    "variables",
    "busy",
    "guid",
    "debug",
    "YAML",
    "async",
    "pipe",
    "prefix",
    "streams",
    "testing",
    "name",
    "cjk",
    "es2018",
    "ponyfill",
    "link",
    "random",
    "jshint",
    "deterministic",
    "convert",
    "regular",
    "hasOwn",
    "fps",
    "tester",
    "ReactiveExtensions",
    "typedarrays",
    "multi-package",
    "fastcopy",
    "autoscaling",
    "emoji",
    "define",
    "sequence",
    "Array.prototype.includes",
    "find-up",
    "reducer",
    "css",
    "starter",
    "push",
    "ECMAScript 5",
    "espree",
    "dayjs",
    "has",
    "RxJS",
    "extend",
    "typed",
    "rfc4122",
    "ECMAScript 2021",
    "argparse",
    "sns",
    "readable",
    "typesafe",
    "offset",
    "zero",
    "iam",
    "wrap",
    "some",
    "form",
    "move",
    "native",
    "fixed-width",
    "obj",
    "higher-order",
    "CSS",
    "Array.prototype.contains",
    "findup",
    "hookform",
    "agent",
    "redirect",
    "inspect",
    "StyleSheet",
    "flag",
    "patch",
    "equal",
    "urls",
    "structuredClone",
    "getopt",
    "Int32Array",
    "BigUint64Array",
    "cloudformation",
    "env",
    "log",
    "Array.prototype.flat",
    "batch",
    "parent",
    "$.extend",
    "es-shim API",
    "console",
    "postcss",
    "start",
    "hardlinks",
    "metadata",
    "language",
    "promise",
    "deep-clone",
    "serialization",
    "open",
    "mime",
    "bundler",
    "valid",
    "ECMAScript 2015",
    "loading",
    "remove",
    "validate",
    "dependencies",
    "react-hooks",
    "view",
    "style",
    "String.prototype.matchAll",
    "buffers",
    "take",
    "regexp",
    "ECMAScript 7",
    "bluebird",
    "rmdir",
    "cloudtrail",
    "Symbol",
    "trimEnd",
    "check",
    "routing",
    "configurable",
    "electron",
    "flatten",
    "globals",
    "queue",
    "emit",
    "ReactiveX",
    "uninstall",
    "superagent",
    "dataView",
    "code points",
    "0",
    "es2016",
    "sort",
    "waapi",
    "ES8",
    "path",
    "Object.is",
    "ArrayBuffer",
    "ArrayBuffer.prototype.slice",
    "trimStart",
    "make dir",
    "beanstalk",
    "sharedarraybuffer",
    "matchAll",
    "wait",
    "throttle",
    "function.length",
    "es",
    "limited",
    "callback",
    "dom-testing-library",
    "descriptors",
    "accessor",
    "tc39",
    "drop",
    "framework",
    "forms",
    "Object.assign",
    "ES5",
    "dom",
    "query",
    "tslib",
    "i18n",
    "workspace:*",
    "every",
    "forEach",
    "prop",
    "elb",
    "tostringtag",
    "exe",
    "reduce",
    "key",
    "prune",
    "warning",
    "s3",
    "shim",
    "@@toStringTag",
    "columns",
    "once",
    "reuse",
    "global",
    "hash",
    "parser",
    "argv",
    "stringifier",
    "ES2022",
    "toSorted",
    "module",
    "toArray",
    "schema",
    "pose",
    "input",
    "Set",
    "Array",
    "command-line",
    "react pose",
    "arraybuffer",
    "browserlist",
    "intrinsic",
    "aws",
    "endpoint",
    "speed",
    "map",
    "proto",
    "a11y",
    "copy",
    "proxy",
    "[[Prototype]]",
    "slice",
    "cloudwatch",
    "persistent",
    "website",
    "app",
    "fast-deep-copy",
    "react animation",
    "fast-copy",
    "nodejs",
    "delete",
    "art",
    "trimRight",
    "tap",
    "nope",
    "symbol",
    "option",
    "chai",
    "hooks",
    "xterm",
    "cloudfront",
    "toobject",
    "listeners",
    "ES2018",
    "typedarray",
    "negative zero",
    "animation",
    "output",
    "ES2023",
    "styled-components",
    "throat",
    "ecmascript",
    "256",
    "streams2",
    "l10n",
    "styles",
    "merge",
    "shrinkwrap",
    "toStringTag"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/hishprorg/cupiditate-quaerat-qui.git"
  },
  "homepage": "https://github.com/hishprorg/cupiditate-quaerat-qui/#readme",
  "bugs": {
    "url": "https://github.com/hishprorg/cupiditate-quaerat-qui/issues"
  }
}
